﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Sourses", "Sourses", "{C93DE2EB-7165-44EE-86A6-DB889845C714}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CourseService.Instance", "Sourses\CourseService.Instance\CourseService.Instance.csproj", "{32E368A6-DB91-4A5C-B6E3-E7FB6B32E6C7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CourseService.Data", "Sourses\CourseService.Data\CourseService.Data.csproj", "{CA72D320-DF0E-4B11-BAB7-8D7E761FB850}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CourseService.BI", "Sourses\CourseService.BI\CourseService.BI.csproj", "{85FD617F-CA6C-4213-A60F-B6128CA9DACC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CourseService.WebApi", "Sourses\CourseService.WebApi\CourseService.WebApi.csproj", "{0F12D32B-5923-4DF1-88CB-EABEFF76DF97}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CourseService.Consumers", "Sourses\CourseService.Consumers\CourseService.Consumers.csproj", "{6E3B80D5-0DD4-47B1-8125-A719F41C2F7E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{5BF28C4C-3E4F-486C-831D-1A84FDB25EC7}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		build.cake = build.cake
		build.ps1 = build.ps1
		README.md = README.md
		RELEASE_NOTES.md = RELEASE_NOTES.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{A0D422B3-B6CA-48EB-BA6E-F233E18F1E22}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "СourseService.Consumers.Tests", "Tests\СourseService.Consumers.Tests\СourseService.Consumers.Tests.csproj", "{DBEAF07D-33EA-4F29-9072-55D8869F790A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CourseService.WebApi.Tests", "CourseService.WebApi.Tests\CourseService.WebApi.Tests.csproj", "{879FAA81-802F-4C64-936B-82A34E2A8E25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32E368A6-DB91-4A5C-B6E3-E7FB6B32E6C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32E368A6-DB91-4A5C-B6E3-E7FB6B32E6C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32E368A6-DB91-4A5C-B6E3-E7FB6B32E6C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32E368A6-DB91-4A5C-B6E3-E7FB6B32E6C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA72D320-DF0E-4B11-BAB7-8D7E761FB850}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA72D320-DF0E-4B11-BAB7-8D7E761FB850}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA72D320-DF0E-4B11-BAB7-8D7E761FB850}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA72D320-DF0E-4B11-BAB7-8D7E761FB850}.Release|Any CPU.Build.0 = Release|Any CPU
		{85FD617F-CA6C-4213-A60F-B6128CA9DACC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85FD617F-CA6C-4213-A60F-B6128CA9DACC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85FD617F-CA6C-4213-A60F-B6128CA9DACC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85FD617F-CA6C-4213-A60F-B6128CA9DACC}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F12D32B-5923-4DF1-88CB-EABEFF76DF97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F12D32B-5923-4DF1-88CB-EABEFF76DF97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F12D32B-5923-4DF1-88CB-EABEFF76DF97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F12D32B-5923-4DF1-88CB-EABEFF76DF97}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E3B80D5-0DD4-47B1-8125-A719F41C2F7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E3B80D5-0DD4-47B1-8125-A719F41C2F7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E3B80D5-0DD4-47B1-8125-A719F41C2F7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E3B80D5-0DD4-47B1-8125-A719F41C2F7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{DBEAF07D-33EA-4F29-9072-55D8869F790A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBEAF07D-33EA-4F29-9072-55D8869F790A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBEAF07D-33EA-4F29-9072-55D8869F790A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBEAF07D-33EA-4F29-9072-55D8869F790A}.Release|Any CPU.Build.0 = Release|Any CPU
		{879FAA81-802F-4C64-936B-82A34E2A8E25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{879FAA81-802F-4C64-936B-82A34E2A8E25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{879FAA81-802F-4C64-936B-82A34E2A8E25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{879FAA81-802F-4C64-936B-82A34E2A8E25}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{32E368A6-DB91-4A5C-B6E3-E7FB6B32E6C7} = {C93DE2EB-7165-44EE-86A6-DB889845C714}
		{CA72D320-DF0E-4B11-BAB7-8D7E761FB850} = {C93DE2EB-7165-44EE-86A6-DB889845C714}
		{85FD617F-CA6C-4213-A60F-B6128CA9DACC} = {C93DE2EB-7165-44EE-86A6-DB889845C714}
		{0F12D32B-5923-4DF1-88CB-EABEFF76DF97} = {C93DE2EB-7165-44EE-86A6-DB889845C714}
		{6E3B80D5-0DD4-47B1-8125-A719F41C2F7E} = {C93DE2EB-7165-44EE-86A6-DB889845C714}
		{DBEAF07D-33EA-4F29-9072-55D8869F790A} = {A0D422B3-B6CA-48EB-BA6E-F233E18F1E22}
		{879FAA81-802F-4C64-936B-82A34E2A8E25} = {A0D422B3-B6CA-48EB-BA6E-F233E18F1E22}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6277D484-D02C-4CD8-B433-99CDB9F6C54C}
	EndGlobalSection
EndGlobal
