<?xml version="1.0"?>
<doc>
    <assembly>
        <name>CourseService.WebApi</name>
    </assembly>
    <members>
        <member name="T:CourseService.WebApi.Controllers.CourseController">
            <summary>
            Контроллер Course.
            </summary>
        </member>
        <member name="M:CourseService.WebApi.Controllers.CourseController.#ctor(MassTransit.IRequestClient{CourseService.Consumers.GetAll.GetAllCommand},MassTransit.IRequestClient{CourseService.Consumers.Get.GetOneCommand},MassTransit.IRequestClient{CourseService.Consumers.Create.CreateCommand},MassTransit.IRequestClient{CourseService.Consumers.Update.UpdateCommand},MassTransit.IRequestClient{CourseService.Consumers.Delete.DeleteCommand})">
            <summary>
            Инициализирует новый экземпляр класса <see cref="!:StudentsController"/>.
            </summary>
            <param name="getAllClient">Клиент получения все записи</param>
            <param name="getOneClient">Клиент одну запись по id</param>
            <param name="createClient">Клиент создает 1 запись.</param>
            <param name="updateClient">Клиент обновляет 1 запись</param>
            <param name="deleteClient">Удаляет одну запись по id</param>
        </member>
        <member name="M:CourseService.WebApi.Controllers.CourseController.Get">
            <summary>
            Получить информацию о всех курсах
            </summary>
            <returns>Список курсов</returns>
        </member>
        <member name="M:CourseService.WebApi.Controllers.CourseController.GetById(System.Int32)">
            <summary>
            Получить курс по id
            </summary>
            <param name="id">Идентификатор курса</param>
            <returns>Курс</returns>
        </member>
        <member name="M:CourseService.WebApi.Controllers.CourseController.CreateOne(CourseService.Data.DTO.CourseDto)">
            <summary>
            Создать курс
            </summary>
            <param name="course">Данные о курсе</param>
        </member>
        <member name="M:CourseService.WebApi.Controllers.CourseController.UpdateOne(CourseService.Data.DTO.CourseDto)">
            <summary>
            Обновить курс
            </summary>
            <param name="course">Данные о курсе</param>
        </member>
        <member name="M:CourseService.WebApi.Controllers.CourseController.DeleteOne(System.Int32)">
            <summary>
            Удалить курс
            </summary>
            <param name="id">Идентификатор</param>
        </member>
        <member name="T:CourseService.WebApi.Controllers.HealthController">
            <summary>
            Контроллер проверки состояния службы.
            </summary>
        </member>
        <member name="M:CourseService.WebApi.Controllers.HealthController.#ctor(MassTransit.IRequestClient{CourseService.Consumers.Healthchecks.HealthcheckCommand})">
            <summary>
            Инициализирует новый экземпляр класса <see cref="T:CourseService.WebApi.Controllers.HealthController"/>.
            </summary>
            <param name="healthClient">Клиент получения статуса службы.</param>
        </member>
        <member name="M:CourseService.WebApi.Controllers.HealthController.Options">
            <summary>
            Метод для получения доступным методов.
            </summary>
            <returns>Список доступных методов.</returns>
        </member>
        <member name="M:CourseService.WebApi.Controllers.HealthController.Get">
            <summary>
            Получить статус службы.
            </summary>
            <returns>Статус службы.</returns>
        </member>
    </members>
</doc>
